/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styles */

*
{
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

/* Modular class */

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 32px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.justify-none {
    justify-content: none;
}

.align-baseline {
    align-items: baseline;
}

.align-stretch {
    align-items: stretch;
}

.justify-even {
    justify-content: space-evenly;
}

.justify-center {
    justify-content: center;
}

.flex-start {
    align-items: flex-start;
}

a {
    text-decoration: none;
}

.flex-75 {
    flex: 0 1 75%;
}

.flex-30 {
    flex: 0 1 30%;
}

.flex-48 {
    flex: 0 1 48%;
}

.flex-60 {
    flex: 0 1 60%;
}

.flex-90 {
    flex: 0 1 90%;
}

.container-sec {
    max-width: 1300px;
    margin: 0 auto;
}

/* Buttons */

.btn-primary{
    padding: 16px 20px;
    color: #ffff;
    background-color: #f7646a;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.learn-btn {
    padding: 20px 48px;
}

.more-services {
    text-align: center;
    margin-top: 120px;
}

.see-more-btn {
    background-color: transparent;
    border: 1px solid #f7646a;
    color: #f7646a;
}

/* Header */

.header {
    padding: 70px 0;
    position: relative;
}

.main-heading {
    color: #012d5b;
    font-size: 36px;
    font-weight: 900;
    padding-right: 4px;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f7646a;
}

.nav-links .pages{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #3a5d80;
    margin: 0 24px;
}

/* Hero Section */

.hero {
    position: relative;
    /* margin-bottom: 60px; */
}

.hero-head {
    background-color: #012d5b;
    font-size: 16px;
    font-weight: 600;
    padding: 18px 0;
    position: absolute;
    width: 100%;
    top: -130px;
}

.address-email a, .find-us a {
    color: #ffff;
    padding-right: 50px;
}

.address-email i {
    padding-right: 6px;
}

.hero-tail {
    height: 900px;
    background: url("../media/hero/h1_hero.jpg") 100% no-repeat;
    width: 100%;
    margin-top: -60px;
    position: relative;
}

.hero-description {
    flex: 0 1 40%;
    margin-left: 100px;
}

.hero-description h6 {
    font-size: 18px;
    text-transform: uppercase;
    color: #f7646a;
    font-weight: 400;
    margin-bottom: 18px;
}

.hero-description h1 {
    font-size: 78px;
    font-weight: 900;
    color: #012d5b;
    margin-bottom: 48px;
    text-transform: uppercase;
    line-height: 1.2;
    word-spacing: 4px;
    letter-spacing: -2px;
}

/* Team Section */

.team-section {
    background-color: #f6f9fe;
}

.section-padding {
    margin: 120px 0;
}

.col-1-3 {
    flex: 0 1 30.33%;
}

.team-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
} 

.section-heading {
    font-size: 24px;
    color: #191d34;
    font-weight: 900;
    padding-top: 32px;
}

.section-paragraph {
    font-size: 18px;
    font-weight: 400;
    color: #506172;
    line-height: 1.8;
    padding: 40px 20px 40px 0;
}

.team-space {
    flex: 0 1 30%;
}

.team-description {
    padding: 32px 22px 32px 48px;
    border: 3px solid #f7646a;
}

.team-heading {
    font-size: 42px;
    font-weight: 900;
    color: #191d34;
    line-height: 1.2;
    padding: 12px 0 18px 0;
    letter-spacing: -1px;
}

.team-description .progress {
    width: 40%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
}

.progress::-webkit-progress-bar{
    background-color: #f7646a;
}

.view-profile {
    font-size: 18px;
    font-weight: 600;
    color: #2d3046;
}

.view-profile i {
    font-size: 12px;
}       

/* Clients Section */

.clients-section {
    padding: 120px 0;
    font-size: 0;
}

.client-parent {
    position: relative;
}

.client-para {
    margin-bottom: 32px;
}

.client-description {
    flex: 0 1 33%;
    height: 500px;
    padding: 48px 32px;
    margin-top: 110px;
    margin-left: -350px;
    background: -webkit-linear-gradient(rgba(255,255,255,0.6),rgba(243,243,242,0.5));
}

/* Our Services Section */

.our-services-section {
    padding: 120px 0;
}

.center-heading {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    color: #191d34;
    padding-bottom: 120px;
}

.right-left-spaces{
    flex: 0 1 10%;
}

.our-services-section .col-1-3 {
    flex: 0 1 30%;
    margin: 0 10px;
    padding: 0 40px;
    text-align: center;
}

.our-services-section .section-paragraph {
    padding: 32px 12px;
}

.services-icons {
    font-size: 40px;
    color: #272727;
}

.more-services a {
    background-color: transparent;
    color: #f7646a;
    border: 1px solid #f7646a;
}

/* Completed Cases Section */

.completed-cases-section {
    background-color: #f6f9fe;
    padding: 160px 0;
}

.completed-cases-description {
    flex: 0 1 35%;
    padding-top: 80px; 
}

.completed-cases-description .section-paragraph {
    padding: 20px 0 60px 0;
}

.completed-cases-images {
    flex: 0 1 60%;
    max-width: 90%;
    height: auto;
    overflow-x: auto;
}

.completed-cases-images img {
    height: 575px;
    margin-right: 12px;
    border-radius: 8px;
    border: 0.5px solid #6d6f83;
}

/* Testimonial Section */

.testimonial-section {
    padding: 160px 0;
    text-align: center;
}

.statement {
    width: 680px;
    display: inline-block;
}

.statement q {
    display: block;
    padding-bottom: 48px;
    font-size: 24px;
    color: #191d34;
    font-weight: 400;
    line-height: 1.4;
}

.testimony-image {
    padding-bottom: 48px;
}

.stars-icons {
    color: #fbba42;
    font-size: 18px;
}

.author-info {
    padding-top: 24px;
    font-size: 20px;
    color: #395161;
    text-transform: uppercase;
}

.author-info span {
    color: #8b8b8b;
    font-size: 18px;
    text-transform: capitalize;
}

/* Our Recent New Section */

.our-recent-news-section {
    padding: 120px 0;
}



.news-title {
    font-size: 16px;
    color: #f7646a;
    font-weight: 400;
}

.news-padding .news-title,.news-padding .section-heading, .news-padding .recent-date{
    padding: 18px;
}

.news-padding .section-heading {
    font-weight: 500;
    line-height: 1.3;
    font-size: 20px;
}

.news-padding .recent-date {
    font-size: 12px;
    color: #bfcad5;
}

.recent-image {
    width: 100%;
    height: auto;
}


/* Call Back Section */

.call-back-section {
    padding: 80px 0;
    background-color: #012d5b;
}

.call-back-section .container {
    max-width: 1300px;
}

.call-back-paragraph {
    color: #ffffff;
    padding-top: 10px;
}

.call-back-heading {
    margin-top: 18px;
    color: #ffffff;
}

.form-control {
    width: 100%;
    display: block;
    color: white;
    padding: 18px 12px;
    font-size: 18px;
    border: 1px solid #1d4977;
    background-color: transparent;
    border-radius: 4px;
    margin: 16px 0;
}

.form-control::placeholder{
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.send-btn {
    padding: 18px 52px;
} 

/* Footer */

.footer {
    padding: 140px 0 48px 0;
}

.footer .container {
    max-width: 1300px;
}

.footer-image{
    font-size: 80px;
    padding-bottom: 48px;
}

.footer-intro p {
    padding-bottom: 48px;
    font-size: 18px;
    color: #9298a3;
}

.footer-links a{
    color: #272727;
    padding-right: 12px;
    font-size: 18px;
}

.footer-heading {
    font-size: 20px;
    color: #3a5d80;
    padding-bottom: 24px;
    font-weight: 600;
}

.footer li {
    color: #9298a3;
    font-size: 18px;
    padding-bottom: 18px;
}

.reach-us {
    flex: 0 1 20%;
}

.footer hr {
    margin: 60px 0;
    color: #6d6f83;
}

.copyright {
    color : #9298a3;
    font-size: 18px;
    text-align: center;
}

.copyright i, .copyright span {
    color: #ee9ca4;
}

/* About Page */

.hero-description .about-heading {
    font-size: 48px;
    color: white;
    font-weight: 900;
    text-transform: none;
    margin-right: 100px;
}

.about-head {
    position: absolute;
    width: 100%;
    top: -190px;
}

.about-image {
    height: 320px;
    background: url("../media/hero/about_hero.jpg") 100% no-repeat;
    position: relative;
    width: 100%;
    top: -60px;
}

/* Services Page */

.services-image {
    background: url("../media/hero/services_hero.jpg") 100% no-repeat;
}

/* Contact Page */

.contact-image {
    background: url("../media/hero/contact_hero.jpg") 100% no-repeat;
}

.contact-map-section {
    padding: 80px 0 140px 0;
}

.get-in-touch {
    color: #012d5b;
    font-size: 32px;
    font-weight: 600;
    padding-top: 60px;
    margin-bottom: 24px;
}

.contact-map-section .flex-60 {
    height: 450px;
    padding: 24px 0;
}

.contact-map-section .flex-30 {
    height: 450px;
    padding: 24px;
}

.text-area {
    display: block;
    width: 100%;
    border-color: #c0c1c3;
}

.contact-form::placeholder {
    font-size: 16px;
    color: #9298a3;
    padding: 8px 0 0 8px;
}

.contact-form {
    border: 1px solid #c0c1c3;
    margin: 16px 0;
    border-radius: 0;
    width: 100%;
    display: block;
    font-size: 16px;
    color: black;
}

.contact-send-btn {
    background-color: transparent;
    border: 1px solid #f7646a;
    color: #f7646a;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 0;
}

.subject {
    margin: 2px 0 48px 0;
    border-radius: 0;
}

.contact-map-address {
    font-size: 18px;
    padding: 0 0 0 8px;
    line-height: 1.4;
}

.contact-map-address .address-line-2 {
    color: #9298a3;
}

.contact-map-icons a{
    font-size: 32px;
    color: #9298a3;
}

.contact-map-padding {
    padding-bottom: 32px;
}

/* Case Study Page */

.case-study-section {
    padding: 80px 0;
}

.case-study-image {
    background: url("../media/hero/cases_hero.jpg") 100% no-repeat;
}

.case-study-section .flex {
    flex-wrap: wrap;
}

.case-study-section .col-1-3 {
    margin-bottom: 32px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    font-size: 0;
}

.case-study-image {
    width: 100%;
    object-fit: cover;
}

.case-study-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 60px;
    background-color: white;
    padding: 6xpx;
}

.case-study-card h4 {
    font-size: 24px;
    font-weight: 600;
    color: #25303b;
    padding: 24px 12px;
}

.case-study-card p {
    font-size: 18px;
    font-weight: 400;
    color: #8b8b8b;
    padding: 0 12px 16px 12px;
}

/* Our Blog Section */

.blog-section-image {
    background: url("../media/hero/blog_hero.jpg") 100% no-repeat;
}

.blog-article {
    margin-bottom: 48px;
    position: relative;
}

.blog-article h4 {
    font-size: 24px;
    font-weight: 600;
    color: #1c3044;
    padding: 32px 0 16px 0;
}
  
.article-description {
    padding: 18px 32px;
}

.article-description p {
    font-size: 16px;
    font-weight: 400;
    color: #8b8b8b;
    line-height: 1.5;
    padding-bottom: 24px;
}
  
.travel {
    border-right: 3px solid #8b8b8b;
    padding: 0 8px;
    margin-right: 8px;
}
  
.travel,.comments {
    font-size: 16px;
    font-weight: 500;
    color: #8b8b8b;
}

.travel i,.comments i{
  color: #506172;
  padding-right: 8px;
}

.blog-article time {
    font-size: 24px;
    padding: 24px 32px;
    border-radius: 7px;
    position: absolute;
    left: 32px;
    top: 280px;
    color: white;
    background-color: #f7646a;
  }
  
.blog-article strong {
    font-size: 40px;
    font-weight: 600;
    display: block;
    margin-bottom: 12px;
}

/* Search aside */

.blog-aside .col-2-1 {
    padding: 24px;
    background-color: whitesmoke;
    margin-bottom: 24px;
}

.blog-aside h4 {
    padding-bottom: 0.7rem;
    border-bottom: 3px solid var(--ternary);
}

/* Search aside */

.form-ctrl {
    width: 100%;
    background-color: white;
    font-size: 18px;
    color: #5f5e5e;
    padding: 17px;
    display: block;
    border: 1px solid #8b8b8b;
    margin-bottom: 24px;
}

.blog-btn {
    font-size: 18px;
    border: 1px solid #ee9ca4;
    color: #ee9ca4;
    letter-spacing: 3px;
    font-weight: 500;
    border-radius: 5px;
}

.blog-form input::placeholder {
  color: #8b8b8b;
}

.search-icon {
  background-color: #f7646a;
  padding: 16px;
  color: white;
}

/* Category aside */

.blog-aside-heading {
    font-size: 24px;
    font-weight: 600;
    color: #1c3044;
    margin-bottom: 14px;
}

.category-aside li {
    padding: 16px 0;
    border-bottom: 0.2px solid #8b8b8b;
    font-size: 16px;
    color: #8b8b8b;
    font-weight: 500;
    margin-bottom: 18px;
}

/* Recent aside */

.recent-aside {
    padding: 24px;
    background-color: whitesmoke;
    margin-bottom: 24px;
}

.blog-aside-heading {
    font-size: 24px;
    font-weight: 600;
    color: #1c3044;
    margin: 32px 0;
}
  
.recent-aside img {
  flex: 0 1 35%;
}

.col-4-1 {
  margin-bottom: 32px;
}

.col-4-1 p {
  font-size: 18px;
  font-weight: 600;
  color: black;
  line-height: 2;
}

.col-4-1 time {
    font-size: 16px;
    font-weight: 500;
    color: #8b8b8b;
}

/* Tags aside */

.tag-aside {
    background-color: whitesmoke;
    padding: 24px;
    margin-bottom: 24px;
}

.tag-container {
    padding: 24px 0;
}

.tag-container span {
    font-size: 18px;
    padding: 8px;
    font-weight: 500;
    color: #8b8b8b;
    border: 1px solid #beb2b2;
    display: inline-block;
    margin: 0 6px 6px 0;
}

/* Instagram aside */

.insta-aside {
    background-color: whitesmoke;
    padding: 24px;
    margin-bottom: 24px;
}

.insta-aside .insta-padding {
    padding-top: 24px;
}
  
.insta-aside .flex {
  flex-wrap: wrap;
}

.insta-aside .flex-30 {
  margin-bottom: 12px;
}

/* Newsletter aside */

.newsletter-aside {
    background-color: whitesmoke;
    padding: 24px;
}

.newsletter-aside form {
  padding-top: 48px;
}

/* Blog Pages Buttons */

.blog-pages-btn {
    text-align: center;
}

.blog-pages-btn a {
    border: 1px solid #8b8b8b;
    padding: 10px 20px;
    color: #8b8b8b;
    margin-right: 5px;
}

.our-blog-section {
    margin: 120px 0;
}